{
  "name": "strategy-kernel",
  "description": "Strategic thought partner using Richard Rumelt's Good Strategy Bad Strategy kernel framework. Helps develop strategy documents through Socratic probing, bad strategy detection, and structured artifact generation.",
  "version": "0.1.0",
  "author": {
    "name": "Zvika"
  }
}
